{
  "extends": "eslint-config-react-native-wcandillon/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@": ["./src"],
      "@app-config": ["./app.json"],
      "@api": ["./src/api/index.ts"],
      "@api-types": ["./src/api/types.ts"],
      "@assets": ["./src/assets"],
      "@markers": ["./src/assets/images/markers/index.ts"],
      "@map-markers": ["./src/assets/images/map-markers/index.ts"],
      "@components": ["./src/components/index.ts"],
      "@constants": ["./src/constants/index.ts"],
      "@context": ["./src/context/index.ts"],
      "@context-types": ["./src/context/types.ts"],
      "@helpers": ["./src/helpers/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@navigation": ["./src/navigation/index.ts"],
      "@navigation-types": ["./src/navigation/types.ts"],
      "@screens": ["./src/screens/index.ts"],
      "@screen-styles": ["./src/screens/styles.ts"],
      "@services": ["./src/services/index.ts"],
      "@store": ["./src/store/index.ts"],
      "@slices": ["./src/store/slices/index.ts"],
      "@thunks": ["./src/store/thunks/index.ts"],
      "@theme": ["./src/theme/index.ts"],
      "@types": ["./src/types"],
      "@utility": ["./src/utility/index.ts"]
    }
  }
}
